{
  "name": "algolyze",
  "short_name": "algolyze",
  "start_url": ".",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "A searchable database of algorithms",
  "icons": [{
    "src": "favicon/algolyze-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "favicon/algolyze-196x196.png",
    "sizes": "196x196",
    "type": "image/png"
  }, {
    "src": "favicon/algolyze-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "favicon/algolyze-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "favicon/algolyze-64x64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "favicon/algolyze-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }]
}