@dark: #111111;
@d0: @dark;
@d1: lighten(@dark, 5%);
@d2: lighten(@dark, 10%);
@d3: lighten(@dark, 15%);
@d4: lighten(@dark, 20%);
@d5: lighten(@dark, 25%);
@d6: lighten(@dark, 30%);
@d7: lighten(@dark, 35%);

@light: #eeeeee;
@l0: @light;
@l1: darken(@light, 5%);
@l2: darken(@light, 10%);
@l3: darken(@light, 15%);
@l4: darken(@light, 20%);
@l5: darken(@light, 25%);
@l6: darken(@light, 30%);
@l7: darken(@light, 35%);

@highlight: #009688;

body {
    background-color: @l0;
    margin: 0;
    overflow-y: scroll;
}

strong {
    font-weight: 400;
}

::-webkit-scrollbar {
    background: @d0;
    width: 0.5em;
}
::-webkit-scrollbar-thumb {
    background: @d2;
}

* {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

.flexCenter() {
    align-items: center;
    justify-content: center;
    display: flex;
}

#searchView {
    #searchPanel {
        * {
            color: @l0;
        }
        height: 50%;
        width: 100%;
        top: 0;
        background-color: @d0;
        display: flex;
        #contentBar {
            width: 75%;
            margin: auto;
            h1 {
                text-align: center;
            }
            input[type="text"] {
                outline: none;
                border: none;
                font-size: xx-large;
                padding: 0.5em;
                background: @d2;
                width: 100%;
            }
        }
    }
    #resultsPanel {
        .flexCenter;
        .results {
            width: 75%;
            margin-top: 1em;
            .result {
                margin-top: 1em;
                // border: 1px solid #333;
                padding: 1em;
                box-sizing: border-box;
                transition: 0.2s;
                cursor: pointer;
                > * {
                    transition: 0.2s;
                }
                .name {
                    font-size: 1.5em;
                }
                .longName {
                    color: @d7;
                }
                .description {
                    color: @l5;
                }
                &:hover {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    .description {
                        color: @d7;
                    }
                }
            }
        }
    }
}

#algorithmView {
    .panel {
        .container {
            width: 80%;
            margin: auto;
        }
    }
    .header {
        background: @d0;
        width: 100%;
        padding-bottom: 2em;
        .name {
            padding: 20px;
            padding-bottom: 10px;
            color: @l0;
            font-size: xx-large;
            font-weight: 100;
        }
        .longName {
            color: grey;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .description {
            padding: 1em;
            color: white;
            font-size: larger;
            font-family: 'Open Sans';
            background: @d2;
        }
    }
}

.markdowned {
    ul {
        padding-left: 2em !important;
        li {
            list-style-type: circle;
        }
    }
    strong {
        font-weight: bolder;
    }
    a {
        text-decoration: none;
        color: @highlight;
    }
    code {
        display: block;
        background: @l1;
        font-family: consolas;
        font-weight: 100;
        padding: 1em 3em 1em 3em;
        opacity: 0.8;
    }
}